<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .head {
        background-color: rgb(255, 237, 214);
        margin: 0;
      }
      .head h1 {
        margin: 0;
        text-align: center;
        font-size: 36px;
        padding: 20px;
      }
      .all {
        margin: 10px;
        margin-top: 0;
      }
      .top {
        background-color: rgb(255, 200, 118);
        line-height: 39px;
      }
      .top a {
        margin-left: 5px;
        font-size: 16px;
        /* background-color: rgb(255, 211, 144);

        border: 1.5px solid rgb(255, 195, 32); */

        border-radius: 5px;
        padding: 3px 5px;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="top">
      <a>目录</a>
    </div>
    <div class="head"><h1>前端学习指南推荐</h1></div>
    <div class="all">
      <a href="正儿八经的网页一点也不争气.html">王天一的网页测试</a>
    </div>
  </body>
</html>
